<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jahongir Murodboev - Personal Portfolio website</title>
  <!-- Meta tags -->
  <meta name="description" content="Junior Frontend Developer from Uzbekistan 18 y.o.">
  <meta name="theme-color" content="#2978b5">
  <meta name="robots" content="index,follow">
  <meta name="googlebot" content="index,follow">
  <meta name="google-site-verification" content="299J56E6LvQJNP4c5a7rIFdOzqqf3NHNQFy5HhCXH80" />
  <link rel="me" href="https://github.com/jahongirdev" type="text/html">
  <link rel="me" href="mailto:murodboevjahongir@gmail.com">
  <link rel="me" href="sms:+998902621907">
  <!-- Site Icon -->
  <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icon.ico">
  <link rel="mask-icon" href="img/icon.ico" color="blue">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
  <!-- CDN -->
  <script src="https://kit.fontawesome.com/fa62c117c7.js" crossorigin="anonymous"></script>
  <!-- CSS File -->
  <link rel="stylesheet" media="all" href="css/style.css">
</head>

<body class="light" id="top">
  <!-- Header section -->
  <header class="header center">
    <h3><a href="#" class="link">JM.</a></h3>
    <nav class="nav center">
      <ul class="nav-list center">
        <li class="nav-list-item">
          <a class="link link--nav" href="#projects">Projects</a>
        </li>
        <li class="nav-list-item">
          <a class="link link--nav" href="#skills">Skills</a>
        </li>
        <li class="nav-list-item">
          <a class="link link--nav" href="#contact">Contact</a>
        </li>
      </ul>
      <!-- Theme toggle -->
      <button type="button" aria-label="toggle theme" class="btn btn--icon">
        <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
      </button>
      <!-- Mobile menu icon -->
      <button type="button" aria-label="toggle navigation" class="btn btn--icon nav-hamburger">
        <i aria-hidden="true" class="fas fa-bars"></i>
      </button>
    </nav>
  </header>
  <!-- Main -->
  <main>
    <!-- About section -->
    <div class="about center">
      <div class="about-image">
        <img src="img/photo.jpg" alt="About Image" class="about-img" width="200" height="200">
      </div>
      <h1>Hi, I'm <span class="about-name">Jahongir Murodboev</span></h1>
      <h2 class="about-role">Junior Frontend Developer</h2>
      <p class="about-desc">A person who likes to write code! 18 y.o. from Uzbekistan</p>
      <div class="about-contact center">
        <a href="#" target="_blank">
          <span class="btn btn--outline">Resume / CV</span>
        </a>
        <div class="about-socials">
          <a href="https://github.com/jahongirdev" aria-label="github" class="link link--icon" target="_blank">
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>
          <a href="https://linkedin.com/in/jahongirdev" aria-label="linkedin" class="link link--icon" target="_blank">
            <i aria-hidden="true" class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- Projects section -->
    <section id="projects" class="section projects">
      <h2 class="section-title">Projects</h2>
      <div class="projects-grid">
        <div class="project">
          <img src="img/project-img1.png" alt="Project Image" class="project-image">
          <h3>Project 1</h3>
          <p class="project-description">Random Password Generator</p>
          <ul class="project-stack">
            <li class="project-stack-item">HTML</li>
            <li class="project-stack-item">CSS</li>
            <li class="project-stack-item">JavaScript</li>
          </ul>
          <a href="https://github.com/jahongirdev/passgenerator-site" aria-label="source code" class="link link--icon"
            target="_blank">
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>
          <a href="https://passgeneratorsite.netlify.app/" aria-label="live preview" class="link link--icon"
            target="_blank">
            <i aria-hidden="true" class="fas fa-external-link-alt"></i>
          </a>
        </div>
        <div class="project">
          <img src="img/project-img2.png" alt="Project Image" class="project-image">
          <h3>Project 2</h3>
          <p class="project-description">Online mini Calculator</p>
          <ul class="project-stack">
            <li class="project-stack-item">HTML</li>
            <li class="project-stack-item">CSS</li>
            <li class="project-stack-item">JavaScript</li>
          </ul>
          <a href="https://github.com/jahongirdev/calculator-site" aria-label="source code" class="link link--icon"
            target="_blank">
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>
          <a href="https://calcwebsite.netlify.app/" aria-label="live preview" class="link link--icon" target="_blank">
            <i aria-hidden="true" class="fas fa-external-link-alt"></i>
          </a>
        </div>
        <div class="project">
          <img src="img/project-img3.png" alt="Project Image" class="project-image">
          <h3>Project 3</h3>
          <p class="project-description">TODO list app with saving content</p>
          <ul class="project-stack">
            <li class="project-stack-item">HTML</li>
            <li class="project-stack-item">CSS</li>
            <li class="project-stack-item">JavaScript</li>
          </ul>
          <a href="https://github.com/jahongirdev/todoapp" aria-label="source code" class="link link--icon"
            target="_blank">
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>
          <a href="https://todoappwbsite.netlify.app/" aria-label="live preview" class="link link--icon"
            target="_blank">
            <i aria-hidden="true" class="fas fa-external-link-alt"></i>
          </a>
        </div>
        <div class="project">
          <img src="img/project-img4.png" alt="Project Image" class="project-image">
          <h3>Project 4</h3>
          <p class="project-description">QR Code Generator</p>
          <ul class="project-stack">
            <li class="project-stack-item">HTML</li>
            <li class="project-stack-item">CSS</li>
            <li class="project-stack-item">JavaScript</li>
            <li class="project-stack-item">API</li>
          </ul>
          <a href="https://github.com/jahongirdev/qrcode-generator" aria-label="source code" class="link link--icon"
            target="_blank">
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>
          <a href="https://qrcodegeneratesite.netlify.app/" aria-label="live preview" class="link link--icon"
            target="_blank">
            <i aria-hidden="true" class="fas fa-external-link-alt"></i>
          </a>
        </div>
        <!-- <div class="project">
          <img src="img/project-img2.png" alt="Project Image" class="project-image">
          <h3>Project 5</h3>
          <p class="project-description">Online mini Calculator</p>
          <ul class="project-stack">
            <li class="project-stack-item">HTML</li>
            <li class="project-stack-item">CSS</li>
            <li class="project-stack-item">JavaScript</li>
          </ul>
          <a href="https://github.com/jahongirdev/calculator-site" aria-label="source code" class="link link--icon"
            target="_blank">
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>
          <a href="https://calcwebsite.netlify.app/" aria-label="live preview" class="link link--icon" target="_blank">
            <i aria-hidden="true" class="fas fa-external-link-alt"></i>
          </a>
        </div>
        <div class="project">
          <img src="img/project-img3.png" alt="Project Image" class="project-image">
          <h3>Project 6</h3>
          <p class="project-description">TODO list app with saving content</p>
          <ul class="project-stack">
            <li class="project-stack-item">HTML</li>
            <li class="project-stack-item">CSS</li>
            <li class="project-stack-item">JavaScript</li>
          </ul>
          <a href="https://github.com/jahongirdev/todoapp" aria-label="source code" class="link link--icon"
            target="_blank">
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>
          <a href="https://todoappwbsite.netlify.app/" aria-label="live preview" class="link link--icon"
            target="_blank">
            <i aria-hidden="true" class="fas fa-external-link-alt"></i>
          </a>
        </div> -->
      </div>
      <div class="projects-btn">
        <a href="https://t.me/cyberj0hn" target="_blank">
          <span class="btn btn--outline">Blog / Full portfolio</span>
        </a>
      </div>
    </section>
    <!-- Skills section -->
    <section class="section skills" id="skills">
      <h2 class="section-title">Skills</h2>
      <ul class="skills-list">
        <li class="skills-list-item btn btn--plain">HTML</li>
        <li class="skills-list-item btn btn--plain">CSS</li>
        <li class="skills-list-item btn btn--plain">SASS/SCSS</li>
        <li class="skills-list-item btn btn--plain">JavaScript</li>
        <li class="skills-list-item btn btn--plain">React JS</li>
        <li class="skills-list-item btn btn--plain">Bootstrap</li>
        <li class="skills-list-item btn btn--plain">Git/Github</li>
        <li class="skills-list-item btn btn--plain">Figma</li>
        <li class="skills-list-item btn btn--plain">Linux (basic)</li>
      </ul>
    </section>
    <!-- Contact section -->
    <section class="section contact center" id="contact">
      <h2 class="section-title">Contact</h2>
      <a href="mailto:murodboevjahongir@gmail.com">
        <span class="btn btn--outline">Email me</span>
      </a>

      <form class="contact-form">
        <input type="name" class="contact-input" id="name" placeholder="Your Name" required>
        <input type="email" class="contact-input" id="email" placeholder="Your Email" required>
        <textarea id="message" class="contact-message" placeholder="Your Message" required></textarea>
        <button type="submit" class="btn btn--outline contact-btn">Submit</button>
      </form>
    </section>
  </main>
  <!-- Footer section -->
  <footer class="footer">
    <a href="https://github.com/jahongirdev" class="link footer-link" target="_blank">
      Created By Jahongir Murodboev
    </a>
  </footer>
  <!-- Scroll-top button -->
  <div class="scroll-container">
    <div class="scroll-top">
      <a aria-label="Scroll up" href="#top">
        <i aria-hidden="true" class="fas fa-arrow-up"></i>
      </a>
    </div>
  </div>
  <!-- Script file -->
  <script src="js/main.js" defer async></script>
</body>
</html>